<!DOCTYPE HTML>
<html>
	<head>
		<title>v-if If Statements</title>
		<meta charset="UTF-8">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			.special {background:yellow; border: 1px dotted #fe0000; padding:30px; display:block; text-align:center;}
			.important {font-weight:bold; font-size:30px;}
            
            /*====CARD====*/
            .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            width:20%;
            }

            /* Add rounded corners to the top left and the top right corner of the image */
            img {
            border-radius: 5px 5px 0 0;
            width:100%;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
            padding: 2px 16px;
            }

		</style>
	</head>
	<body>
	
	<div id="app">
        
        <span v-if="profile">
            <div class="card">
                <img v-if="profile.image":src="profile.image"  >
                <img v-else="dProfile.image" :src="dProfile.image" > 
                
                
                <span class="container">
                    <span v-if="profile.fname && profile.lname">
                        <h4>{{profile.fname}} {{profile.lname}} </h4>
                    </span>
                    <span v-else>
                        {{dProfile.fname}} 
                    </span>
                    <span v-if="profile.desc">
                        <h5>{{profile.desc}}</h5>
                    </span>
                    <span v-else>
                        {{dProfile.desc}}
                    </span>
                    <span v-if="profile.bio">
                        {{profile.bio}}
                    </span>
                    <span v-else>
                        {{dProfile.bio}}
                    </span>
                </span>
                
                

            </div>
        </span>
        <span v-else>
           No Profile
        </span>
	</div>
	
	<script>
	var app = new Vue({
		el: '#app',
		
		data:{
			
			profile:{
				fname: "Jemi",
				lname: "Choi",
                desc: "CTO",
                bio: "Jemi is CTO of BlahBlah Startup",
                image: "./jemi3.png"	
                
			},
            dProfile:{
                fname: "First Name",
                //lname: "Last Name",
                desc: "Description",
                bio: "Bio",
                image: "./img_avatar2.png"
            }
		
		}
		
	});
	</script>
	
		<!--
		//step 1: Read Code Above
		//step 2: Does the profile show up?
		
		v-if="boolean_expression"
		v-else-if="boolean_expression"
		v-else
		
		
		You can code an if, else if, else statement into your render using the v-if, v-else-if, v-else.
		Just like in regular programming, v-else has no condition
		
		Notice how the "profile" object is null. Reminder that null is Falsey in the boolean context.
		
		ASYNCHRONOUS LEARNING EXERCISE
		1. Use the profile object to store information about yourself {fname, lname, desc, bio, pic}
		2. Create a figure, figcaption, and image markup which acts as a description for yourself
			(Something like this https://www.w3schools.com/howto/howto_css_cards.asp)
		3. Write conditionals if information is missing (i.e. 'no bio available' if bio is blank, generic image if no pic is found)
		-->
	</body>
</html>
